# alvex-datagrid

./: pom.xml
repo/: pom.xml
repo/src/main/amp/config/alfresco/extension/templates/webscripts/alvex/datalists/: datalist-search.post.json.js
repo/src/main/amp/config/alfresco/module/openway-alvex-datagrid-alfresco/: module-context.xml
share/: pom.xml
share/src/main/amp/: file-mapping.properties  module.properties
share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: openway-alvex-datagrid-feature.xml
share/src/main/amp/config/alfresco/web-extension/site-webscripts/alvex/datagrid/: alvex-datagrid.inc.ftl  documents-register-datagrid.get.html.ftl  documents-register-datagrid.get.js  documents-register-datagrid.get.properties  documents-register-datagrid.get_it.properties
share/src/main/amp/config/alfresco/web-extension/site-webscripts/alvex/datagrid-config/: columns.get.js  columns.get.json.ftl
share/src/main/amp/config/alfresco/web-extension/templates/alvex/datalists/: data-lists.ftl
share/src/main/amp/web/css/components/alvex/datalists/: openway-alvex-datagrid.css
share/src/main/amp/web/js/components/alvex/datalists/: datagrid-renderers.js  datagrid-search-renderers.js  datagrid-search.js  datagrid.js
