<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.iopenway</groupId>
		<artifactId>openway-alfresco-sdk-parent</artifactId>
		<version>5.1.6.6</version>
	</parent>

    	<groupId>com.alvexcore</groupId>
    	<artifactId>datagrid</artifactId>
    	<version>1.0-iopenway-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Alvex datagrid component</name>

	<scm>
		<!-- URL to GIT folder that contains this pom -->
		<developerConnection>scm:git:git@github.com:IntesysOpenway/alvex-datagrid.git</developerConnection>
	</scm>

	<modules>
		<module>repo</module>
		<module>share</module>
	</modules>
</project>
