<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alvexcore</groupId>
		<artifactId>datagrid</artifactId>
    	<version>1.0-iopenway-SNAPSHOT</version>
	</parent>

	<groupId>com.alvexcore.share</groupId>
	<artifactId>datagrid</artifactId>
	<name>Alvex datagrid component [Share]</name>
	<packaging>amp</packaging>

	<build>
		<plugins>
		</plugins>
		<!-- Overrinding Resources of parent pom -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>${app.filtering.enabled}</filtering>
			</resource>
			<resource>
				<directory>${app.amp.folder}</directory>
				<targetPath>${app.amp.output.folder}</targetPath>
				<filtering>${app.filtering.enabled}</filtering>
				<excludes>
					<!-- Esclusione file autogenerati da Eclipse -->
					<exclude>**/*.jsfdia</exclude>
					<!-- Esclusione file che utilizzano marcatori simili a quelli usati da maven -->
					<exclude>**/*.ftl</exclude>
					<exclude>**/*.jasper</exclude>
				</excludes>
			</resource>
			<resource>
				<!-- Inclusione delle risorse che utilizzano marcatori simili a quelli usati da maven mettendo il filtering a false, cosi' i tag non vengono rimpiazzati -->
				<directory>${app.amp.folder}</directory>
				<targetPath>${app.amp.output.folder}</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>**/*.ftl</include>
					<include>**/*.jasper</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<!-- Profilo attivato ogni volta che la property obfuscate non è dichiarata. Non offusca i sorgenti. -->
		<profile>
			<id>iopenway-no-obfuscate-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Creazione del file jar del progetto in modo che oltre all'amp ci sia anche una dipendenza da usare in altri progetti. Il file generato ha classifier jar -->
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>openway-build-jar.jar-not-obfuscated</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>assembly-jar-descriptor.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.alvexcore.repo</groupId>
			<artifactId>utils</artifactId>
			<version>1.19</version>
			<classifier>iopenway</classifier>
		</dependency>
	</dependencies>
</project>
